.pirmakaste {    
  border-style: solid;
  border-color: black;
  background-color: white;
  padding: 3%;
  margin: 20%;
}
.kaste {    
  border-style: line;
  border-color: black;
  background-color: lightblue;
  padding: 10px 10px 10px 10px;
  margin: 50px 20px 50px 20px;
}
   #attels{
     max-width: 80%;
   }
   body{
    background-color: rgb(55, 97, 100);
   }
   #virsraksts{
    width: 80%;
   }
#bilde{
  width: 60%;
  height: 300px;
}
#teksts{
  width: 60%;
  height: 300px;
}
.blakus{
  display:flex;
}
#viraraksts{
  width: 60%;
  height: 400px;
}
.otrakaste{
  border-style: solid;
  border-color: black;
  background-color: white;
  padding: 3%;
  margin: 10%;
}
.kaste1 {    
  border-style: line;
  border-color: black;
  background-color: lightblue;
  padding: 10px 10px 10px 10px;
  margin: 50px 20px 50px 20px;
}
.tresakaste {
  border-style: solid;
  border-color: black;
  background-color: white;
  padding: 3%;
  margin: 10%;
}
.kaste2 {
  border-style: line;
  border-color: black;
  background-color: lightblue;
  padding: 10px 10px 10px 10px;
  margin: 50px 20px 50px 20px;
}
